[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.spring:tradex-market-service >------------------
[INFO] Building tradex-market-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ tradex-market-service ---
[INFO] Deleting F:\tradex-market-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tradex-market-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ tradex-market-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 13 source files with javac [debug parameters release 21] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /F:/tradex-market-service/src/main/java/com/spring/tradexmarketservice/Service/MarketService.java:[40,52] cannot find symbol
  symbol:   method getId()
  location: variable stock of type com.spring.tradexmarketservice.Model.Stock
[ERROR] /F:/tradex-market-service/src/main/java/com/spring/tradexmarketservice/kafka/PriceEngine.java:[48,62] cannot find symbol
  symbol:   method getId()
  location: variable stock of type com.spring.tradexmarketservice.Model.Stock
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.248 s
[INFO] Finished at: 2026-03-11T13:08:32+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project tradex-market-service: Compilation failure: Compilation failure: 
[ERROR] /F:/tradex-market-service/src/main/java/com/spring/tradexmarketservice/Service/MarketService.java:[40,52] cannot find symbol
[ERROR]   symbol:   method getId()
[ERROR]   location: variable stock of type com.spring.tradexmarketservice.Model.Stock
[ERROR] /F:/tradex-market-service/src/main/java/com/spring/tradexmarketservice/kafka/PriceEngine.java:[48,62] cannot find symbol
[ERROR]   symbol:   method getId()
[ERROR]   location: variable stock of type com.spring.tradexmarketservice.Model.Stock
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
